<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>breakerbox-parent</artifactId>
        <groupId>com.yammer.breakerbox</groupId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>breakerbox-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yammer.breakerbox</groupId>
            <artifactId>breakerbox-azure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.breakerbox</groupId>
            <artifactId>breakerbox-jdbi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-mustache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-auth-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.tenacity</groupId>
            <artifactId>tenacity-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.breakerbox</groupId>
            <artifactId>breakerbox-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.tenacity</groupId>
            <artifactId>tenacity-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.turbine</groupId>
            <artifactId>turbine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.thomaskrille.dropwizard</groupId>
            <artifactId>dropwizard-environment-configuration</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.yammer.breakerbox.service.BreakerboxService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>maven_docker</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wouterdanes.docker</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <images>
                                <image>
                                    <id>search</id>
                                    <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                    <keep>true</keep>
                                    <nameAndTag>${project.name}:${project.version}</nameAndTag>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.basedir}/breakerbox.yml</file>
                                            <dest>breakerbox.yml</dest>
                                        </artifact>
                                        <artifact>
                                            <file>${project.basedir}/config.properties</file>
                                            <dest>config.properties</dest>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                            <dest>target/${project.build.finalName}.jar</dest>
                                        </artifact>
                                    </artifacts>
                                </image>
                            </images>
                            <containers>
                                <container>
                                    <image>${project.name}:${project.version}</image>
                                </container>
                            </containers>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build</id>
                                <goals>
                                    <goal>build-images</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push</id>
                                <goals>
                                    <goal>push-images</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
